<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Qymh">
		<meta name="description" content="郎泰设计1">
		<title>郎泰官网</title>
		<link type="text/css" rel="stylesheet" href="css/reset.css">
		<link type="text/css" rel="stylesheet" href="css/website.css">
		<link type="text/css" rel="stylesheet" href="css/fontello.css">
		<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	</head>
	<body>
		<nav>
			<ul class="nav-introduce">
				<li class="nav-logo"><img src="images/logo.png"></li>
				<li class="nav-focus">首页</li>
				<li>关于我们
					<ul class="nav-pis">
						<li>企业概况</li>
						<li>企业文化</li>
						<li>技术优势</li>
						<li>资质荣誉</li>
						<li>联系我们</li>
					</ul>
				</li>
				<li>产品中心
					<ul class="nav-pis">
						<li>家用净化器</li>
						<li>商用净化器</li>
						<li>工用净化器</li>
					</ul>
				</li>
				<li>企业荣誉
					<ul class="nav-pis">
						<li>专利技术</li>
						<li>检测报告</li>
						<li>市场案列</li>
					</ul>
				</li>
				<li>销售渠道
					<ul class="nav-pis">
						<li>线下代理商</li>
						<li>网上订购</li>
						<li>招商加盟</li>
					</ul>
				</li>
				<li>服务中心
					<ul class="nav-pis">
						<li>会员俱乐部</li>
						<li>售后服务</li>
						<li>常见故障</li>
						<li>说明书</li>
						<li>清洗视频</li>
					</ul>
				</li>
			</ul>
		</nav>
		<section class="mybox">
			<header>
				<section class="head-show">
					<div class="bigbox">
					<ul>
						<li><img src="images/show1.png"></li>
						<li><img src="images/show2.png"></li>
						<li><img src="images/show3.png"></li>
					</ul>
					</div>
				</section>
			</header>
			<aside class="aside-introduce">
				<h1>公司简介 </h1>
				<article>  杭州朗太环境技术有限公司是一家专注室内空气检测、净化、优化等环保系列产品研发、生产、销售为一体的高科技公司。公司以浙江大学吴为麟教授为首的技术研究人员20余人，发明了以电、水、光自然元素为核心净化介质</article>
				<img src="images/erwei.png">
			</aside>
			<section class="product-show">
				<h1>产品陈列</h1>
				<ul>
					<li><img src="images/product1.png"><span><br />型号:SPH-1018价格:6666元</span></li>
					<li><img src="images/product2.png"><span><br />型号:LT-1019B-A黑色<br />价格:7980元</span></li>
					<li><img src="images/product3.png"><span><br />型号:LT-1019B-A白色<br />价格:7980元</span></li>
					<li><img src="images/product4.png"><span><br />型号:LT-1019B-A黑色<br />价格:7980元</span></li>
					<li><img src="images/product5.png"><span><br />型号:LT-1019B-A黑色<br />价格:7980元</span></li>
					<li><img src="images/product6.png"><span><br />型号:LT-1019B-A黑色<br />价格:7980元</span></li>
					<li><img src="images/product7.png"><span><br />型号:LT-1019B-A黑色<br />价格:7980元</span></li>
					<li><img src="images/product8.png"><span><br />型号:LT-1019B-A黑色<br />价格:7980元</span></li>
					<li><img src="images/product9.png"><span><br />型号:LT-1019B-A黑色<br />价格:7980元</span></li>
					<li><img src="images/product10.png"><span><br />型号:LT-1019B-A黑色<br />价格:7980元</span></li>
					<li><img src="images/product11.png"><span><br />型号:LT-1019B-A黑色<br />价格:7980元</span></li>
					<li><img src="images/product12.png"><span><br />型号:LT-1019B-A黑色<br />价格:7980元</span></li>
					<div class="move"></div>
				</ul>
			</section>
			<div class="call">
				<h1>联系我们</h1>
				<div class="weixin">
					<img src="images/weixin.png">
					<span class="weixin-1">v458456</span>
				</div>
				<div class="qq">
					<img src="images/qq.png">
					<span class="qq-1">123456789</span>
				</div>
				<div class="tel">
					<img src="images/tel2.png">
					<span class="tel-1">123456789</span>
				</div>
			</div>
			<div class="address">
				<h1>销售服务站点</h1>
				<img src="images/fuwu.png">
			</div>
			<div class="article">
				<h1>热门新闻</h1>
				<ul>
					<li><a href="#">空气净化器革命</a></li>
					<li><a href="#">历年各大城市空气指数</a></li>
					<li><a href="#">80%的人都处于空气危害中</a></li>
					<li><a href="#">如何让空气清新</a></li>
				</ul>
			</div>
			<div class="webbuy">
				<h1>网店购买</h1>
				<img src="images/taobao.png">
				<img src="images/jingdong.png">
			</div>
		</section>
		<footer>
			<ul>
				<li>首页</li>
				<li>关于我们</li>
				<li>产品中心</li>
				<li>企业荣誉</li>
				<li>销售渠道</li>
				<li>服务中心</li>
			</ul><br /><br />
			<div class="copyright">版权所有 © 杭州朗太环境技术有限公司 浙ICP备 13008268号</div>
		</footer>
		<script type="text/javascript" src="js/section1.js" ></script>
	</body>
</html>
